{
  "ConnectionStrings": {
    "PRSConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PRS;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
    "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
